<!DOCTYPE html>

<html lang="en">



<head>

    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Basic Vue Js - HelloWorld App</title>



    <!-- https://google.github.io/material-design-icons/#icon-font-for-the-web -->

    <!-- Using via Google Web Fonts -->

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />



    <!-- https://tailwindcss.com/docs/installation -->

    <!-- Using Tailwind via CDN -->

    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet" />

    <script src="//cdnjs.cloudflare.com/ajax/libs/validate.js/0.13.1/validate.min.js"></script>

    <!-- https://v3.vuejs.org/guide/installation.html#release-notes -->

    <!-- Vue CDN -->

    <script src="https://unpkg.com/vue@next"></script>

    <style>
        body {
            background-color: #B3E5FC;
            border-radius: 10px
        }

        .card {
            width: 400px;
            border: none;
            border-radius: 10px;
            background-color: #fff
        }

        .stats {
            background: #f2f5f8 !important;
            color: #000 !important
        }

        .articles {
            font-size: 10px;
            color: #a1aab9
        }

        .number1 {
            font-weight: 500
        }

        .followers {
            font-size: 10px;
            color: #a1aab9
        }

        .number2 {
            font-weight: 500
        }

        .rating {
            font-size: 10px;
            color: #a1aab9
        }

        .number3 {
            font-weight: 500
        }
    </style>

</head>



<body>
    <div id="app" class="container mt-5 flex justify-center">
        <div class="card p-3">
            <div class="flex items-center">
                <div class="image"> <img v-bind:src="image" class="rounded" width="155"> </div>
                <div>
                    <h1>{{showfullname}}</h1>
                    <p>{{ showemail}} <span>{{showtitle}}</span></p>
                </div>
            </div>
            <!--form-->
            <div class="flex">
                <form @submit.prevent="checkForm">
                    <div>
                        <h1 class="font-black">Registration Form</h1>
                        <p v-if="errors" class="text-red-500">
                            <b>Please correct the following error(s):</b>
                            <ul>
                                <li v-for="error in errors">{{ error }}</li>
                            </ul>
                        </p>
                        <div>
                            <div>
                                <label for="firstname">Username</label>
                                <input type="text" id="username" v-model.lazy="username" name="username"
                                    class="bg-gray-100 rounded px-4 py-2 mb-4">
                            </div>

                            <div>
                                <label for="email">Email</label>
                                <input type="text" id="email" v-model.lazy="email" name="email"
                                    class="bg-gray-100 rounded px-4 py-2 mb-4">
                            </div>

                            <div>
                                <label for="password">Password</label>
                                <input type="password" id="password" v-model.lazy="password" name="password"
                                    class="bg-gray-100 rounded px-4 py-2 mb-4">
                            </div>

                            <div>
                                <label for="fullname">Full-name</label>
                                <input type="text" id="fullname" v-model.lazy="fullname" name="fullname"
                                    class="bg-gray-100 rounded px-4 py-2 mb-4">
                            </div>

                            <div>
                                <label for="title">Title</label>
                                <input type="text" id="title" v-model.lazy="title" name="title"
                                    class="bg-gray-100 rounded px-4 py-2 mb-4">
                            </div>

                            <div>
                                <label for="language">Language</label>
                                <select id="language" v-model.lazy="language" name="language"
                                    class="bg-gray-100 rounded px-4 py-2 mb-4">
                                    <option v-for="language in language_lists" :value="language.language_id">
                                        {{language.language}}
                                    </option>
                                   </select> 
                            </div>

                        </div>
                        
                    </div>
                    <div>
                        <input type="submit" value="Submit" class="px-8 py-2 text-white bg-green-500 rounded-lg hover:bg-green-600 focus:shadow-outline focus:outline-none focus:ring-2 ring-offset-current ring-offset-2">
                    </div>
                </form>
            </div>
            <!-- end form-->
        </div>

    </div>

    <!-- my main.js -->

    <script src="./profile.js"></script>

</body>



</html>